# styles
background = 282c34
foreground = ffffff
background-opacity = 0.8
font-family = JetbrainsMono Nerd Font Mono
unfocused-split-fill = #395253

# keybinds
keybind = global:alt+space=toggle_visibility

# store
window-save-state = always
