#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Color Scheme
zstyle :prompt:pure:path color cyan
zstyle :prompt:pure:git:stash show yes
zstyle :prompt:pure:git:branch color green

export GREP_COLOR='1;30;44'

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

autoload -U compinit
compinit -i

# show dotfiles
setopt GLOBDOTS


ZRCDIR="$ZDOTDIR/rc"

#========================================#
#     CLI init                           #
#========================================#
# direnv
if (( $+commands[direnv] )); then
  eval "$(direnv hook zsh)"
fi

# anyenv
if (( $+commands[anyenv] )); then
  eval "$(anyenv init -)"
fi

# Cloud SDK
cloud_sdk_dir=$HOMEBREW_DIR/Caskroom/google-cloud-sdk/latest/google-cloud-sdk
if [ -f $cloud_sdk_dir/path.zsh.inc ]; then
	source $cloud_sdk_dir/path.zsh.inc
fi
if [ -f $cloud_sdk_dir/completion.zsh.inc ]; then
	source $cloud_sdk_dir/completion.zsh.inc
fi

#========================================#
#     alias                              #
#========================================#
source "$ZRCDIR/alias.zsh"

# For apple silicon
if [ $(arch) = arm64 ]; then

#========================================#
#     arch *                             #
#========================================#
source "$ZRCDIR/arch.zsh"

#========================================#
#     brew *                             #
#========================================#
source "$ZRCDIR/brew.zsh"

fi
