#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

zstyle :prompt:pure:path color cyan
zstyle :prompt:pure:git:stash show yes
zstyle :prompt:pure:git:branch color green

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# show dotfiles
setopt GLOBDOTS


ZRCDIR="$ZDOTDIR/rc"

# * represent that it's for apple silicon

#========================================#
#     CLI init                           #
#========================================#
if (( $+commands[direnv] )); then
  eval "$(direnv hook zsh)"
fi

if (( $+commands[anyenv] )); then
  eval "$(anyenv init -)"
fi

#========================================#
#     arch                               #
#========================================#
source "$ZRCDIR/arch.zsh"

#========================================#
#     brew *                             #
#========================================#
source "$ZRCDIR/brew.zsh"